# TrainerSUAI

./: FunctionsAtEachUser.drawio  README.md  Untitled Diagram.drawio  game_style.css  pom.xml  reaction_game.html  Требования.txt
src/main/java/com/suai/trainersuai/: TrainerApplication.java
src/main/java/com/suai/trainersuai/controllers/: ImageController.java  MainController.java  ProfileController.java  ProfileUserController.java  RegistrationController.java  TestController.java  UserValidaotr.java
src/main/java/com/suai/trainersuai/dto/: UserCollection.java  UserDto.java
src/main/java/com/suai/trainersuai/dto/mappers/: UserMapper.java
src/main/java/com/suai/trainersuai/model/: ImageEntites.java  User.java  UserRating.java
src/main/java/com/suai/trainersuai/persistence/entities/: RegistrationUser.java  User.java  UserRating.java
src/main/java/com/suai/trainersuai/persistence/entities/utils/: ImageEntites.java
src/main/java/com/suai/trainersuai/persistence/repositories/: RegistartionRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/com/suai/trainersuai/persistence/to/: UserToRating.java
src/main/java/com/suai/trainersuai/repositories/: UserRatingRepository.java  UserRepository.java
src/main/java/com/suai/trainersuai/service/: UserRatingService.java  UserService.java
src/main/java/com/suai/trainersuai/service/facade/: AdminFacade.java  AdminFacadeImpl.java
src/main/java/com/suai/trainersuai/to/: UserToRating.java
src/main/java/com/suai/trainersuai/util/: SecurityUtil.java
src/main/java/com/suai/trainersuai/validators/: RegUserDtoValidator.java  UserDtoCurrentPasswordValidator.java  UserDtoNewPasswordValidator.java  UserValidaotr.java  UserValidator.java  Validation.java  ValidationEmail.java
src/main/java/com/suai/trainersuai/validators/Annotations/: UserDtoPassword.java  UserDtoPasswordMatcher.java
src/main/resources/: application.properties
src/main/resources/db/migration/: SUAI_Circles.sql
src/main/resources/static/css/: game_style.css  style_aboutUsPage.css  style_enterPage.css  style_leaderBoardPage.css  style_profilePage.css  style_secondChance.css
src/main/resources/templates/: aboutUs.html  editFormUser.html  enter.html  enterPage.html  forma.mustache  index.html  leaderBoardPage.html  profilePage.html  rating.html  reaction_game.html  registration.html  secondChance.html  secondChanse (1).html  style_secondChance.css
src/main/resources/templates/adminPanel/blocks/: enterPage.html  reaction_game.html  secondChanse (1).html  style_enterPage.css  style_secondChance.css
src/main/resources/templates/temp/: registration_del.html  secondChanse.html
src/test/java/com/suai/trainersuai/: TesetDataRegistrationController.java  TestDataRating.java  TestDataUser.java
src/test/java/com/suai/trainersuai/controller/: RegistrationControllerTest.java
src/test/java/com/suai/trainersuai/service/: UserRatingServiceTest.java  UserServiceTest.java
src/test/resources/db/: initDb.sql  populetDb.sql
